<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="chengkx">
    
    <title>
        
            OS |
        
        chengkx&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chengkx-ad.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"chengkx'blog","author":"chengkx","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Better late than never !","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/chengkx-ad","weixin":null,"twitter":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"Welcome to my Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog~~~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null,"/js/custom-1.js"]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               chengkx&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        OS
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">chengkx</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-09-22 16:16:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Nov 01 2024 08:26:10 GMT+0800">2024-11-01 08:26:10</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/os%E5%9F%BA%E7%A1%80/">os基础</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 id="🌱一些基础："><a href="#🌱一些基础：" class="headerlink" title="🌱一些基础："></a>🌱一些基础：</h4><p>OS是用户和计算机硬件之间的接口</p>
<p>计算机系统中通常含有四种资源：处理机、存储器、I&#x2F;O设备、文件（程序和数据）</p>
<h4 id="🌱OS基本特性"><a href="#🌱OS基本特性" class="headerlink" title="🌱OS基本特性"></a>🌱OS基本特性</h4><h5 id="📚并发"><a href="#📚并发" class="headerlink" title="📚并发"></a>📚并发</h5><p>并发、并行（同一时刻运行多个指令）</p>
<p>并行：流水线或者多个处理器支持</p>
<p>并发：操作系统通过引入进程和线程，使得程序能够并发运行</p>
<h5 id="📚共享"><a href="#📚共享" class="headerlink" title="📚共享"></a>📚共享</h5><p>共享是指系统中的资源可以被多个并发进程共同使用</p>
<p>有两种共享方式：互斥共享、同时共享</p>
<p>互斥共享的资源称为临界资源，例如打印机，在同一时间内只允许一个进程访问，需要用同步机制来实现对临界资源的访问</p>
<h5 id="📚虚拟"><a href="#📚虚拟" class="headerlink" title="📚虚拟"></a>📚虚拟</h5><p>时分复用技术、空分复用技术</p>
<p>例如：多个进程能在同一个处理器上并发执行使用了时分复用技术，让每个进程轮流占用处理器，每次只执行一小个时间片并快速切换</p>
<p><strong>时分复用：</strong>多道程序技术   提高资源利用率的根本原因在于：利用某设备为某一用户服务的空闲时间，又转去为其他用户服务，使设备能够得到充分的利用</p>
<p>对于虚拟处理机：采用多道程序并发执行的方法，分时使用一个CPU，此时用户会感觉有多个cpu，但是物理意义上只有一个</p>
<p>对于虚拟设备：将一台物理设备虚拟为逻辑上的多台设备，使多个用户在同一时段内访问同一台设备，即同时共享</p>
<p><strong>空分复用：</strong>利用存储器的空闲空间分区域存放和运行其他多道程序，以此来提高内存的利用率</p>
<h5 id="📚异步"><a href="#📚异步" class="headerlink" title="📚异步"></a>📚异步</h5><p>在多道程序环境下，系统允许多个程序同时运行，但是由于资源有限，进程的执行并不是一贯到底的，而是走走停停</p>
<p>但是只要在OS中配置具有完善的进程同步机制，且运行环境相同，则作业经过多次运行，都会获得完全相同的结果</p>
<h4 id="🌱OS基本功能"><a href="#🌱OS基本功能" class="headerlink" title="🌱OS基本功能"></a>🌱OS基本功能</h4><p>进程管理、内存管理、文件管理、设备管理</p>
<p>向用户提供用户接口：1、用户接口（联机用户接口、脱机用户接口、图形用户接口）   2、程序接口</p>
<h4 id="🌱系统调用"><a href="#🌱系统调用" class="headerlink" title="🌱系统调用"></a>🌱系统调用</h4><p>如果一个进程在用户态需要使用内核态的功能，就进行系统调用从而陷入内核，由操作系统代为完成</p>
<h5 id="📚用户态和内核态"><a href="#📚用户态和内核态" class="headerlink" title="📚用户态和内核态"></a>📚用户态和内核态</h5><p>操作系统的两种运行状态</p>
<p>内核态：处于内核态的 CPU 可以访问任意的数据，包括外围设备，比如网卡、硬盘等，处于内核态的 CPU 可以从一个程序切换到另外一个程序，并且占用 CPU 不会发生抢占情况，一般处于特权级 0 的状态我们称之为内核态。</p>
<p>用户态：处于用户态的 CPU 只能访问受限资源，不能直接访问内存等硬件设备，不能直接访问内存等硬件设备，必须通过「系统调用」陷入到内核中，才能访问这些特权资源。</p>
<h5 id="📚为什么要区分不同用户态和内核态？"><a href="#📚为什么要区分不同用户态和内核态？" class="headerlink" title="📚为什么要区分不同用户态和内核态？"></a>📚为什么要区分不同用户态和内核态？</h5><p>安全问题：CPU的某些指令非常危险，比如清空内存等</p>
<p>所以普通的用户自行编码的应用程序只能使用那些不会造成危险的指令</p>
<p>CPU提供了特权分级指令，根据特权指令又把进程的运行空间分为内核空间和用户空间</p>
<h5 id="📚什么时候会从用户态陷入内核态？"><a href="#📚什么时候会从用户态陷入内核态？" class="headerlink" title="📚什么时候会从用户态陷入内核态？"></a>📚什么时候会从用户态陷入内核态？</h5><ul>
<li><strong>系统调用</strong>：这是用户态进程<strong>主动</strong>要求切换到内核态的一种方式，用户态进程通过系统调用申请使用操作系统提供的服务程序完成工作。</li>
<li><strong>异常</strong>：当CPU在执行运行在用户态下的程序时，发生了某些事先不可知的异常，这时会触发由当前运行进程切换到处理此异常的内核相关程序中，也就转到了内核态，比如缺页异常。</li>
<li>外围设备的中断：当外围设备完成用户请求的操作后，会向CPU发出相应的中断信号，这时CPU会暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。</li>
</ul>
<h5 id="📚系统调用的过程"><a href="#📚系统调用的过程" class="headerlink" title="📚系统调用的过程"></a>📚系统调用的过程</h5><p>当用户需要访问硬件资源的时候，比如内存，硬盘等就需要系统调用陷入到内核中，才能访问这些特权资源</p>
<p>系统调用返回系统会从内核态返回到用户态</p>
<p>1、从用户态到内核态：当应用程序使用系统调用时，先将系统调用名称转换为系统调用号，接着将「系统调用号」和「请求参数」放到寄存器里，然后执行中断指令（int $0x80 指令），产生一个中断，CPU 陷入到内核态。<br>2、执行内核态逻辑：CPU 跳转到中断处理程序，先将当前用户态的寄存器（用户态的代码段、数据段、保存参数的寄存器）保存到内核数据结构，接着将系统调用号从寄存器里面取出来，最后根据系统调用号，在「系统调用表」中找到相应的系统调用函数进行调用，并将寄存器中保存的参数取出来，作为函数参数。<br>3、从内核态到用户态：执行完系统调用后，执行中断返回指令（iret 指令），将原来用户态保存的现场恢复回来，包含代码段、指令指针寄存器等。这时候 CPU 恢复到用户态，用户态进程恢复执行。</p>
<p>在一次系统调用全过程中，会发生两次CPU上下文切换（CPU上下文指CPU寄存器和进程计数器）：</p>
<ul>
<li><p><strong>第一次</strong> CPU 上下文切换是从用户态切换到内核态：CPU 寄存器里原来用户态的指令位置，需要先保存起来。接着，为了执行内核态代码，CPU 寄存器需要更新为内核态指令的新位置。最后才是跳转到内核态运行内核任务。</p>
</li>
<li><p><strong>第二次</strong> CPU 上下文切换是从内核态切换到用户态： CPU 寄存器需要恢复原来保存的用户态，然后再切换到用户空间，继续运行进程。</p>
</li>
</ul>
<h5 id="📚用户态和内核态是如何转换的？"><a href="#📚用户态和内核态是如何转换的？" class="headerlink" title="📚用户态和内核态是如何转换的？"></a>📚用户态和内核态是如何转换的？</h5><p>内核态与用户态的相互切换，其中最重要的一个步骤就是<strong>用户栈和内核栈的切换</strong>。</p>
<p>用户栈到内核栈：</p>
<p>1、执行中断指令（int $0x80 指令），中断发生时，CPU 去一个特定的结构（比如 TSS）中，获取该进程的内核栈的地址信息，也就是内核栈的段选择子和栈顶指针（这两个东西是描述内核栈在内存的哪个地址空间），并分别送入 ss 寄存器和 rsp 寄存器，这时候 CPU 就指向了该进程的内核栈的栈顶位置了，这就完成了用户态到内核态的一次栈的切换。<br>2、然后，IP寄存器（指令指针寄存器）跳入中断服务程序开始执行，中断服务程序会把用户态的所有寄存器压入到内核栈中，</p>
<p>内核栈到用户栈：</p>
<p>当中断结束时，中断服务程序会从内核栈里将cpu寄存器的值全部恢复，最后再执行iret指令</p>
<p>当ss3和rsp3都弹出栈时将这两个值分别送到ss和rsp寄存器中，此时cpu就指向了该进程的用户栈的栈顶位置了，此时已经完成了一次内核栈到用户栈的切换</p>
<p>内核栈的ss0和rsp0也会保存到前面所说的CPU中的一个特殊结构中，方便下次使用</p>
<h4 id="🌱大内核和微内核"><a href="#🌱大内核和微内核" class="headerlink" title="🌱大内核和微内核"></a>🌱大内核和微内核</h4><h5 id="📚大内核"><a href="#📚大内核" class="headerlink" title="📚大内核"></a>📚大内核</h5><h5 id="📚微内核"><a href="#📚微内核" class="headerlink" title="📚微内核"></a>📚微内核</h5><h4 id="🌱中断"><a href="#🌱中断" class="headerlink" title="🌱中断"></a>🌱中断</h4><h5 id="📚外中断"><a href="#📚外中断" class="headerlink" title="📚外中断"></a>📚外中断</h5><h5 id="📚异常"><a href="#📚异常" class="headerlink" title="📚异常"></a>📚异常</h5><h5 id="📚陷入"><a href="#📚陷入" class="headerlink" title="📚陷入"></a>📚陷入</h5><h4 id="🌱进程管理"><a href="#🌱进程管理" class="headerlink" title="🌱进程管理"></a>🌱进程管理</h4><h5 id="📚进程"><a href="#📚进程" class="headerlink" title="📚进程"></a>📚进程</h5><p>进程是资源分配的基本单位</p>
<p>进程控制块（PCB）描述进程的基本信息和运行状态，所谓的创建进程和撤销进程，都是指对PCB操作</p>
<h5 id="📚线程"><a href="#📚线程" class="headerlink" title="📚线程"></a>📚线程</h5><p>独立调度的基本单位</p>
<p>一个进程中可以有多个线程，他们共享进程资源</p>
<h5 id="📚区别"><a href="#📚区别" class="headerlink" title="📚区别"></a>📚区别</h5><p>1、拥有资源：进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</p>
<p>2、调度：线程是独立调度的基本单位，在同一进程中，线程的切换不会引起进程切换，从一个进程内的线程切换到另一个进程中的线程时，会引起进程切换。</p>
<p>3、系统开销：由于创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I&#x2F;O 设</p>
<p>备等，所付出的开销远大于创建或撤销线程时的开销。类似地，在进行进程切换时，涉及</p>
<p>当前执行进程 CPU 环境的保存及新调度进程 CPU 环境的设置，而线程切换时只需保存和</p>
<p>设置少量寄存器内容，开销很小。</p>
<p>4、进程间通信 (IPC) 需要进程同步和互斥手段的辅助，以保证数据的一致性。而线程间可以通过直接读&#x2F;写同一进程中的数据段（如全局变量）来进行通信。</p>
<p>举例：QQ 和浏览器是两个进程，浏览器进程里面有很多线程，例如 HTTP 请求线程、事件响应线程、渲染线程等等，线程的并发执行使得在浏览器中点击一个新链接从而发起 HTTP 请求时，浏览器还可以响应用户的其它事件。</p>
<h5 id="📚进程状态的切换"><a href="#📚进程状态的切换" class="headerlink" title="📚进程状态的切换"></a>📚进程状态的切换</h5><p> 进程调度算法</p>
<p>1、批处理系统：</p>
<p>先来先服务（FCFS）按照请求顺序进行调度</p>
<p>有利于长作业，短作业必须等长作业执行完毕</p>
<p>短作业优先（SJF）</p>
<p>最短剩余时间优先（SRTN）</p>
<p>2、交互式系统</p>
<p>时间片轮转：时间轮转算法的效率和时间片的大小有很大关系。进程切换都要保存进程的信息并且载</p>
<p>入新进程的信息，如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间</p>
<p>将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。</p>
<h4 id="🌱进程同步"><a href="#🌱进程同步" class="headerlink" title="🌱进程同步"></a>🌱进程同步</h4><p>同步机制应遵循的四种规则：空闲让进、忙则等待、有限等待、让权等待</p>
<h5 id="📚临界区"><a href="#📚临界区" class="headerlink" title="📚临界区"></a>📚临界区</h5><p>对临界资源进行访问的那段代码称为临界区   同一时间只允许一个进程执行该部分代码，这部分区域被称为临界区</p>
<p>为了互斥访问临界资源，每个进程在进入临界区之前都需要先进行检查</p>
<p>因此，存在一个问题：在多进程并发执行中，当一个进程进入临界区后，因某种原因被挂起，其他进程就也有可能进入该区域？—-解决方法：信号量</p>
<h5 id="📚同步与互斥"><a href="#📚同步与互斥" class="headerlink" title="📚同步与互斥"></a>📚同步与互斥</h5><p>同步：多个进程按一定顺序执行</p>
<p>互斥：多个进程在同一时刻只有一个进程能进入临界区</p>
<h5 id="📚信号量"><a href="#📚信号量" class="headerlink" title="📚信号量"></a>📚信号量</h5><p>用于进程间传递信息的一个整数值。在信号量上只有三种操作可以进行：初始化、P操作、V操作，这三种都是原子操作，即在操作过程中不会被中断</p>
<p>P操作可以看作用于阻塞一个进程</p>
<p>V操作可以看作解除阻塞一个进程</p>
<p>基本原理是两个或多个进程可以通过简单的信号进行合作，一个进程可以被迫在某一位置停止，直到他接收到一个特定的信号，该信号即为信号量s</p>
<p>为通过信号量s传送信号，进程可以执行原语semSignal（s）；为通过信号量s接收信号，进程可以执行semWait（s），如果相应的信号仍没有发送，那么进程会被阻塞，直到发送完为止</p>
<p>可以把信号量视为一个具有整数值的变量，在它上面定义三个操作：</p>
<p>（1）一个信号量可以初始化为非负数</p>
<p>（2）semWait操作使信号量s减1.若值为负数，则执行semWait的进程被阻塞。否则进程继续执行</p>
<p>（3）semSignal操作使信号量加1.若值大于或者等于零，则被semWait操作阻塞的进程被解除阻塞</p>
<h5 id="📚管程"><a href="#📚管程" class="headerlink" title="📚管程"></a>📚管程</h5><p>管程由一个或多个进程、一个初始化序列和局部数据组成的软件模块，其主要特点如下：</p>
<p>局部数据变量只能被管程的进程访问、任何外部进程都不能访问</p>
<p>一个进程通过调用管程的一个进程进入管程</p>
<p>在任何时候，只能有一个进程在管程中执行，调用管程的任何其他进程都被阻塞，以等待管程可用</p>
<p>管程引入了条件变量以及相关的操作，wait和signal来实现同步操作。对条件变量wait操作会导致调用进程阻塞，把管程让出来给另一个进程持有。signal操作则是用于唤醒被阻塞的进程</p>
<h4 id="🌱经典同步问题"><a href="#🌱经典同步问题" class="headerlink" title="🌱经典同步问题"></a>🌱经典同步问题</h4><p>1、读者-写者问题</p>
<p>允许多个进程同时对数据进行读操作，但是不允许读和写以及写和写操作同时发生。</p>
<p>一个整型变量count记录在对数据进行读操作的进程数量，一个互斥量count_mutex用于对count加锁，一个互斥量data_mutex用于对读写的数据加锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> ypedef <span class="type">int</span> semaphore;</span><br><span class="line"><span class="number">2.</span> <span class="type">semaphore</span> <span class="variable">count_mutex</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="number">3.</span> <span class="type">semaphore</span> <span class="variable">data_mutex</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="number">4.</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">5.</span></span><br><span class="line"><span class="number">6.</span> <span class="keyword">void</span> <span class="title function_">reader</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">7.</span> <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line"><span class="number">8.</span> down(&amp;count_mutex);</span><br><span class="line"><span class="number">9.</span> count++;</span><br><span class="line"><span class="number">10.</span> <span class="keyword">if</span>(count == <span class="number">1</span>) down(&amp;data_mutex); <span class="comment">// 第一个读者需要对数据进行加锁，</span></span><br><span class="line">防止写进程访问</span><br><span class="line"><span class="number">11.</span> up(&amp;count_mutex);</span><br><span class="line"><span class="number">12.</span> read();</span><br><span class="line"><span class="number">13.</span> down(&amp;count_mutex);</span><br><span class="line"><span class="number">14.</span> count--;</span><br><span class="line"><span class="number">15.</span> <span class="keyword">if</span>(count == <span class="number">0</span>) up(&amp;data_mutex);</span><br><span class="line"><span class="number">16.</span> up(&amp;count_mutex);</span><br><span class="line"><span class="number">17.</span> &#125;</span><br><span class="line"><span class="number">18.</span> &#125;</span><br><span class="line"><span class="number">19.</span></span><br><span class="line"><span class="number">20.</span> <span class="keyword">void</span> <span class="title function_">writer</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">21.</span> <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line"><span class="number">22.</span> down(&amp;data_mutex);</span><br><span class="line"><span class="number">23.</span> write();</span><br><span class="line"><span class="number">24.</span> up(&amp;data_mutex);</span><br><span class="line"><span class="number">25.</span> &#125;</span><br><span class="line"><span class="number">26.</span> &#125;</span><br></pre></td></tr></table></figure>

<p>2、哲学家就餐问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define N 5</span><br><span class="line">2.</span><br><span class="line">3. void philosopher(int i) &#123;</span><br><span class="line">4. while(TRUE) &#123;</span><br><span class="line">5. think();</span><br><span class="line">6. take(i); // 拿起左边的筷子</span><br><span class="line">7. take((i+1)%N); // 拿起右边的筷子</span><br><span class="line">8. eat();</span><br><span class="line">9. put(i);</span><br><span class="line">10. put((i+1)%N);</span><br><span class="line">11. &#125;</span><br><span class="line">12. &#125;</span><br></pre></td></tr></table></figure>

<p>为了防止死锁发生，可以设置两个条件：</p>
<p>1、必须同时拿起左右两根筷子</p>
<p>2、只有在两个邻居都没有进餐的情况下才允许进餐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1. #define N 5</span><br><span class="line">2. #define LEFT (i + N - 1) % N // 左邻居</span><br><span class="line">3. #define RIGHT (i + 1) % N // 右邻居</span><br><span class="line">4. #define THINKING 0</span><br><span class="line">5. #define HUNGRY 1</span><br><span class="line">6. #define EATING 2</span><br><span class="line">7. typedef int semaphore;</span><br><span class="line">8. int state[N]; // 跟踪每个哲学家的状态</span><br><span class="line">9. semaphore mutex = 1; // 临界区的互斥</span><br><span class="line">10. semaphore s[N]; // 每个哲学家一个信号量</span><br><span class="line">11.</span><br><span class="line">12. void philosopher(int i) &#123;</span><br><span class="line">13. while(TRUE) &#123;</span><br><span class="line">14. think();</span><br><span class="line">15. take_two(i);</span><br><span class="line">16. eat();</span><br><span class="line">17. put_tow(i);</span><br><span class="line">18. &#125;</span><br><span class="line">19. &#125;</span><br><span class="line">20.</span><br><span class="line">21. void take_two(int i) &#123;</span><br><span class="line">22. down(&amp;mutex);</span><br><span class="line">23. state[i] = HUNGRY;</span><br><span class="line">24. test(i);</span><br><span class="line">25. up(&amp;mutex);</span><br><span class="line">26. down(&amp;s[i]);</span><br><span class="line">27. &#125;</span><br><span class="line">28.</span><br><span class="line">29. void put_tow(i) &#123;</span><br><span class="line">30. down(&amp;mutex);</span><br><span class="line">31. state[i] = THINKING;</span><br><span class="line">32. test(LEFT);</span><br><span class="line">33. test(RIGHT);</span><br><span class="line">34. up(&amp;mutex);</span><br><span class="line">35. &#125;</span><br><span class="line">36.</span><br><span class="line">37. void test(i) &#123; // 尝试拿起两把筷子</span><br><span class="line">38. if(state[i] == HUNGRY &amp;&amp; state[LEFT] != EATING &amp;&amp; state[RIGHT] !=EA</span><br><span class="line">TING) &#123;</span><br><span class="line">39. state[i] = EATING;</span><br><span class="line">40. up(&amp;s[i]);</span><br><span class="line">41. &#125;</span><br><span class="line">42. &#125;</span><br></pre></td></tr></table></figure>

<h4 id="🌱进程通信"><a href="#🌱进程通信" class="headerlink" title="🌱进程通信"></a>🌱进程通信</h4><p>进程同步和进程通信很容易混淆，区别在于：</p>
<p>进程同步：控制多个进程按一定顺序执行</p>
<p>进程通信：进程间传输信息</p>
<p>进程通信是一种手段，而进程同步是一种目的。也可以说，为了能够达到进程同步的目的，需要让进程进行通信，传输一些进程同步所需要的信息</p>
<h5 id="📚管道"><a href="#📚管道" class="headerlink" title="📚管道"></a>📚管道</h5><p>管道是通过调用pipe函数创建的，fd[0]用于读，fd[1]用于写</p>
<p>它具有如下限制：</p>
<p>1、只支持半双工通信</p>
<p>2、只能在父子进程中使用</p>
<h5 id="📚命名管道–fifo"><a href="#📚命名管道–fifo" class="headerlink" title="📚命名管道–fifo"></a>📚命名管道–fifo</h5><p>去除了管道只能在父子进程中使用的限制</p>
<h5 id="📚消息队列"><a href="#📚消息队列" class="headerlink" title="📚消息队列"></a>📚消息队列</h5><p>相比于FIFO，消息队列具备如下优点：</p>
<p>1、消息队列可以独立于读写进程存在，从而避免了FIFO中同步管道的打开和关闭时可能产生的困难</p>
<p>2、避免了FIFO的同步阻塞问题，不需要进程自己提供同步方法</p>
<p>3、读进程可以根据消息类型有选择的接收消息，而不像FIFO那样只能默认地接收</p>
<h5 id="📚信号量-1"><a href="#📚信号量-1" class="headerlink" title="📚信号量"></a>📚信号量</h5><p>计数器，用于为多个进程提供对共享数据对象的访问</p>
<h5 id="📚共享存储"><a href="#📚共享存储" class="headerlink" title="📚共享存储"></a>📚共享存储</h5><p>允许多个进程共享一个给定的存储区，因为数据不需要在进程之间复制，</p>
<p>需要使用信号量来同步对共享存储的访问</p>
<p>多个进程可以通过文件映射实现共享内存，这样它们可以访问同一文件的内容，便于数据共享和通信。而XSI共享内存则不同，它使用匿名段，不依赖于文件系统。这种方式允许进程直接在内存中分配共享区域，更加高效，适用于临时数据的共享，不需要创建文件。这两种方式都提供了进程间通信的机制，但各自的实现和使用场景有所不同。</p>
<h5 id="📚socket"><a href="#📚socket" class="headerlink" title="📚socket"></a>📚socket</h5><h4 id="🌱死锁"><a href="#🌱死锁" class="headerlink" title="🌱死锁"></a>🌱死锁</h4><p>死锁的必要条件</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                OS
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2021/09/22/OS/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">chengkx</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-09-22 16:16</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/os%E5%9F%BA%E7%A1%80/">os基础</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/09/24/NetWork/"
                                   title="NetWork"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">NetWork</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="nav-text">🌱一些基础：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1OS%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-text">🌱OS基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%B9%B6%E5%8F%91"><span class="nav-text">📚并发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%85%B1%E4%BA%AB"><span class="nav-text">📚共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%99%9A%E6%8B%9F"><span class="nav-text">📚虚拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BC%82%E6%AD%A5"><span class="nav-text">📚异步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1OS%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text">🌱OS基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-text">🌱系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="nav-text">📚用户态和内核态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8C%BA%E5%88%86%E4%B8%8D%E5%90%8C%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%EF%BC%9F"><span class="nav-text">📚为什么要区分不同用户态和内核态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BB%8E%E7%94%A8%E6%88%B7%E6%80%81%E9%99%B7%E5%85%A5%E5%86%85%E6%A0%B8%E6%80%81%EF%BC%9F"><span class="nav-text">📚什么时候会从用户态陷入内核态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">📚系统调用的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%E6%98%AF%E5%A6%82%E4%BD%95%E8%BD%AC%E6%8D%A2%E7%9A%84%EF%BC%9F"><span class="nav-text">📚用户态和内核态是如何转换的？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E5%A4%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-text">🌱大内核和微内核</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E5%86%85%E6%A0%B8"><span class="nav-text">📚大内核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-text">📚微内核</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%AD%E6%96%AD"><span class="nav-text">🌱中断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%96%E4%B8%AD%E6%96%AD"><span class="nav-text">📚外中断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BC%82%E5%B8%B8"><span class="nav-text">📚异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E9%99%B7%E5%85%A5"><span class="nav-text">📚陷入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">🌱进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%BF%9B%E7%A8%8B"><span class="nav-text">📚进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">📚线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%8C%BA%E5%88%AB"><span class="nav-text">📚区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-text">📚进程状态的切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">🌱进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-text">📚临界区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="nav-text">📚同步与互斥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">📚信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%AE%A1%E7%A8%8B"><span class="nav-text">📚管程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-text">🌱经典同步问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-text">🌱进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%AE%A1%E9%81%93"><span class="nav-text">📚管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93%E2%80%93fifo"><span class="nav-text">📚命名管道–fifo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-text">📚消息队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E5%8F%B7%E9%87%8F-1"><span class="nav-text">📚信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8"><span class="nav-text">📚共享存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9Asocket"><span class="nav-text">📚socket</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E6%AD%BB%E9%94%81"><span class="nav-text">🌱死锁</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">chengkx</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="nav-text">🌱一些基础：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1OS%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-text">🌱OS基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%B9%B6%E5%8F%91"><span class="nav-text">📚并发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%85%B1%E4%BA%AB"><span class="nav-text">📚共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%99%9A%E6%8B%9F"><span class="nav-text">📚虚拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BC%82%E6%AD%A5"><span class="nav-text">📚异步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1OS%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text">🌱OS基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-text">🌱系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="nav-text">📚用户态和内核态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8C%BA%E5%88%86%E4%B8%8D%E5%90%8C%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%EF%BC%9F"><span class="nav-text">📚为什么要区分不同用户态和内核态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BB%8E%E7%94%A8%E6%88%B7%E6%80%81%E9%99%B7%E5%85%A5%E5%86%85%E6%A0%B8%E6%80%81%EF%BC%9F"><span class="nav-text">📚什么时候会从用户态陷入内核态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">📚系统调用的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%E6%98%AF%E5%A6%82%E4%BD%95%E8%BD%AC%E6%8D%A2%E7%9A%84%EF%BC%9F"><span class="nav-text">📚用户态和内核态是如何转换的？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E5%A4%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-text">🌱大内核和微内核</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E5%86%85%E6%A0%B8"><span class="nav-text">📚大内核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-text">📚微内核</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%AD%E6%96%AD"><span class="nav-text">🌱中断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%96%E4%B8%AD%E6%96%AD"><span class="nav-text">📚外中断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%BC%82%E5%B8%B8"><span class="nav-text">📚异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E9%99%B7%E5%85%A5"><span class="nav-text">📚陷入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">🌱进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%BF%9B%E7%A8%8B"><span class="nav-text">📚进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">📚线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%8C%BA%E5%88%AB"><span class="nav-text">📚区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-text">📚进程状态的切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">🌱进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-text">📚临界区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="nav-text">📚同步与互斥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">📚信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%AE%A1%E7%A8%8B"><span class="nav-text">📚管程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-text">🌱经典同步问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-text">🌱进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E7%AE%A1%E9%81%93"><span class="nav-text">📚管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93%E2%80%93fifo"><span class="nav-text">📚命名管道–fifo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-text">📚消息队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E5%8F%B7%E9%87%8F-1"><span class="nav-text">📚信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9A%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8"><span class="nav-text">📚共享存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%93%9Asocket"><span class="nav-text">📚socket</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1%E6%AD%BB%E9%94%81"><span class="nav-text">🌱死锁</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
