<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="chengkx">
    
    <title>
        
            chatglm本地部署 |
        
        chengkx&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chengkx-ad.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"chengkx'blog","author":"chengkx","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Better late than never !","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/chengkx-ad","weixin":null,"twitter":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"Welcome to my Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog~~~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null,"/js/custom-1.js"]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               chengkx&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        chatglm本地部署
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">chengkx</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-11 20:17:19</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Aug 12 2024 18:02:01 GMT+0800">2024-08-12 18:02:01</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/chatglm/">chatglm</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。"><a href="#实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。" class="headerlink" title="实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。"></a>实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。</h2><h3 id="🌱方案选择"><a href="#🌱方案选择" class="headerlink" title="🌱方案选择"></a>🌱方案选择</h3><p>chatglm-6B    使用hugging face上的模型文件</p>
<h3 id="🌱代码拉取"><a href="#🌱代码拉取" class="headerlink" title="🌱代码拉取"></a>🌱代码拉取</h3><p>chatglm微调代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">https://github.com/THUDM/ChatGLM-6B<i class="fas fa-external-link-alt"></i></a></p>
<p>模型文件：<a class="link" target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm-6b">https://huggingface.co/THUDM/chatglm-6b<i class="fas fa-external-link-alt"></i></a></p>
<p>将模型文件保存至指定文件夹</p>
<h3 id="🌱从huggingface上加载模型（本地部署）："><a href="#🌱从huggingface上加载模型（本地部署）：" class="headerlink" title="🌱从huggingface上加载模型（本地部署）："></a>🌱从huggingface上加载模型（本地部署）：</h3><h4 id="📚首先确保已安装LFS"><a href="#📚首先确保已安装LFS" class="headerlink" title="📚首先确保已安装LFS"></a>📚首先确保已安装LFS</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git lfs install</span><br><span class="line">Git LFS initialized</span><br></pre></td></tr></table></figure>

<h4 id="📚确保安装LFS后，在指定文件夹下运行"><a href="#📚确保安装LFS后，在指定文件夹下运行" class="headerlink" title="📚确保安装LFS后，在指定文件夹下运行"></a>📚确保安装LFS后，在指定文件夹下运行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://huggingface.co/THUDM/chatglm-6b</span><br></pre></td></tr></table></figure>

<h4 id="📚如果下载checkpoint速度太慢，可以运行"><a href="#📚如果下载checkpoint速度太慢，可以运行" class="headerlink" title="📚如果下载checkpoint速度太慢，可以运行"></a>📚如果下载checkpoint速度太慢，可以运行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIT_LFS_SKIP_SMUDGE=1 git <span class="built_in">clone</span> https://huggingface.co/THUDM/chatglm-6b</span><br></pre></td></tr></table></figure>

<h3 id="🌱环境安装"><a href="#🌱环境安装" class="headerlink" title="🌱环境安装"></a>🌱环境安装</h3><p>GPU服务器：A100显卡，显存40G</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requierments.txt</span><br></pre></td></tr></table></figure>

<h3 id="🌱命令行demo"><a href="#🌱命令行demo" class="headerlink" title="🌱命令行demo"></a>🌱命令行demo</h3><p>修改模型文件的路径 再运行demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;chatglm-6b&quot;</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = AutoModel.from_pretrained(<span class="string">&quot;chatglm-6b&quot;</span>, trust_remote_code=<span class="literal">True</span>).half().cuda()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python cli_demo.py</span><br></pre></td></tr></table></figure>

<p><img src="/2024/08/11/chatglm%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/Users\chengkx\Desktop\my_blok\hexo-blog\source_posts\chatglm本地部署\image-20240812173421826.png" alt="image-20240812173421826"> </p>
<h3 id="🌱p-tuning-v2-微调"><a href="#🌱p-tuning-v2-微调" class="headerlink" title="🌱p-tuning v2 微调"></a>🌱p-tuning v2 微调</h3><h4 id="📚安装相关依赖"><a href="#📚安装相关依赖" class="headerlink" title="📚安装相关依赖"></a>📚安装相关依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rouge_chinese nltk jieba datasets</span><br></pre></td></tr></table></figure>

<h4 id="📚修改数据集的格式"><a href="#📚修改数据集的格式" class="headerlink" title="📚修改数据集的格式"></a>📚修改数据集的格式</h4><p>使其符合CHATGLM的输入输出格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Orders went out today to deploy 17,000 U.S. Army soldiers in the Persian Gulf region. [Event Type: Movement:Transport, Trigger: deploy]&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;soldiers:Artifact&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;region:Destination&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="📚训练"><a href="#📚训练" class="headerlink" title="📚训练"></a>📚训练</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash train.sh</span><br></pre></td></tr></table></figure>

<p>训练参数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PRE_SEQ_LEN=128</span><br><span class="line">LR=2e-2</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 python3 -m torch.distributed.launch --use_env main.py \</span><br><span class="line">    --do_train \</span><br><span class="line">    --train_file /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/data/train.glm.json \</span><br><span class="line">    --validation_file /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/data/dev.glm.json \</span><br><span class="line">    --prompt_column input \</span><br><span class="line">    --response_column arguments \</span><br><span class="line">    --overwrite_cache \</span><br><span class="line">    --model_name_or_path /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/chatglm-6b \</span><br><span class="line">    --output_dir output/adgen-chatglm-6b-pt-$PRE_SEQ_LEN-$LR \</span><br><span class="line">    --overwrite_output_dir \</span><br><span class="line">    --max_source_length 512 \</span><br><span class="line">    --max_target_length 512 \</span><br><span class="line">    --per_device_train_batch_size 1 \</span><br><span class="line">    --per_device_eval_batch_size 1 \</span><br><span class="line">    --gradient_accumulation_steps 16 \</span><br><span class="line">    --predict_with_generate \</span><br><span class="line">    --max_steps 3000 \</span><br><span class="line">    --logging_steps 10 \</span><br><span class="line">    --save_steps 1000 \</span><br><span class="line">    --learning_rate $LR \</span><br><span class="line">    --pre_seq_len $PRE_SEQ_LEN \</span><br><span class="line">    --quantization_bit 4</span><br></pre></td></tr></table></figure>

<p><code>train.sh</code> 中的 <code>PRE_SEQ_LEN</code> 和 <code>LR</code> 分别是 soft prompt 长度和训练的学习率，可以进行调节以取得最佳的效果。P-Tuning-v2 方法会冻结全部的模型参数，可通过调整 <code>quantization_bit</code> 来被原始模型的量化等级，不加此选项则为 FP16 精度加载。</p>
<p>在默认配置 <code>quantization_bit=4</code>、<code>per_device_train_batch_size=1</code>、<code>gradient_accumulation_steps=16</code> 下，INT4 的模型参数被冻结，一次训练迭代会以 1 的批处理大小进行 16 次累加的前后向传播，等效为 16 的总批处理大小，此时最低只需 6.7G 显存。若想在同等批处理大小下提升训练效率，可在二者乘积不变的情况下，加大 <code>per_device_train_batch_size</code> 的值，但也会带来更多的显存消耗，请根据实际情况酌情调整。</p>
<p>如果你想要<a class="link" target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B/blob/main/README_en.md#load-the-model-locally">从本地加载模型<i class="fas fa-external-link-alt"></i></a>，可以将 <code>train.sh</code> 中的 <code>THUDM/chatglm-6b</code> 改为你本地的模型路径。</p>
<h4 id="📚推理"><a href="#📚推理" class="headerlink" title="📚推理"></a>📚推理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash evaluate.sh</span><br></pre></td></tr></table></figure>

<p>推理参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PRE_SEQ_LEN=128</span><br><span class="line">CHECKPOINT=adgen-chatglm-6b-pt-128-2e-2</span><br><span class="line">STEP=3000</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 python3 main.py \</span><br><span class="line">    --do_predict \</span><br><span class="line">    --validation_file /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/data/dev.glm.json \</span><br><span class="line">    --test_file /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/data/glm.json \</span><br><span class="line">    --overwrite_cache \</span><br><span class="line">    --prompt_column input \</span><br><span class="line">    --response_column arguments \</span><br><span class="line">    --model_name_or_path /root/siton-data-guanchunxiangData/chengkaixuan/chatglm-code/chatglm-6b \</span><br><span class="line">    --ptuning_checkpoint ./output/$CHECKPOINT/checkpoint-$STEP \</span><br><span class="line">    --output_dir ./output/$CHECKPOINT \</span><br><span class="line">    --overwrite_output_dir \</span><br><span class="line">    --max_source_length 512 \</span><br><span class="line">    --max_target_length 512 \</span><br><span class="line">    --per_device_eval_batch_size 1 \</span><br><span class="line">    --predict_with_generate \</span><br><span class="line">    --pre_seq_len $PRE_SEQ_LEN \</span><br><span class="line">    --quantization_bit 4 \</span><br></pre></td></tr></table></figure>

<h3 id="🌱BUG"><a href="#🌱BUG" class="headerlink" title="🌱BUG"></a>🌱BUG</h3><h4 id="📚RuntimeError-Default-process-group-has-not-been-initialized-please-make-sure-to-call-init-process-group"><a href="#📚RuntimeError-Default-process-group-has-not-been-initialized-please-make-sure-to-call-init-process-group" class="headerlink" title="📚RuntimeError: Default process group has not been initialized, please make sure to call init_process_group."></a>📚RuntimeError: Default process group has not been initialized, please make sure to call init_process_group.</h4><p>修改train.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m torch.distributed.launch --use_env main.py</span><br></pre></td></tr></table></figure>

<h4 id="📚修改参数注意save-steps"><a href="#📚修改参数注意save-steps" class="headerlink" title="📚修改参数注意save_steps"></a>📚修改参数注意save_steps</h4><p>如果save_steps设置的数量大于max_steps，可能在最后的output文件中找不到训练好的模型</p>
<p>其他bug解决办法：<a class="link" target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B/issues">https://github.com/THUDM/ChatGLM-6B/issues<i class="fas fa-external-link-alt"></i></a></p>
<p>其他参考: </p>
<p>llama大模型微调—-<a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KJTkatOrf9TqSrtBPZbKwA">https://mp.weixin.qq.com/s/KJTkatOrf9TqSrtBPZbKwA<i class="fas fa-external-link-alt"></i></a></p>
<p>事件抽取大模型论文总结：直到2024年8月12日 ——–<a class="link" target="_blank" rel="noopener" href="https://github.com/quqxui/Awesome-LLM4IE-Papers?tab=readme-ov-file#event-extraction">https://github.com/quqxui/Awesome-LLM4IE-Papers?tab=readme-ov-file#event-extraction<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                chatglm本地部署
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/08/11/chatglm本地部署/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">chengkx</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-08-11 20:17</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/chatglm/">chatglm</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/21/RPC/"
                                   title="RPC"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">RPC</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/23/IOC%E3%80%81AOP/"
                                   title="IOC、AOP"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">IOC、AOP</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5chatglm%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%8C%E5%8C%85%E5%90%AB%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%E4%BB%A5%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93%E3%80%82"><span class="nav-text">实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-text">🌱方案选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96"><span class="nav-text">🌱代码拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BB%8Ehuggingface%E4%B8%8A%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%89%EF%BC%9A"><span class="nav-text">🌱从huggingface上加载模型（本地部署）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E9%A6%96%E5%85%88%E7%A1%AE%E4%BF%9D%E5%B7%B2%E5%AE%89%E8%A3%85LFS"><span class="nav-text">📚首先确保已安装LFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E7%A1%AE%E4%BF%9D%E5%AE%89%E8%A3%85LFS%E5%90%8E%EF%BC%8C%E5%9C%A8%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E8%BF%90%E8%A1%8C"><span class="nav-text">📚确保安装LFS后，在指定文件夹下运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E6%9E%9C%E4%B8%8B%E8%BD%BDcheckpoint%E9%80%9F%E5%BA%A6%E5%A4%AA%E6%85%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C"><span class="nav-text">📚如果下载checkpoint速度太慢，可以运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">🌱环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%91%BD%E4%BB%A4%E8%A1%8Cdemo"><span class="nav-text">🌱命令行demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1p-tuning-v2-%E5%BE%AE%E8%B0%83"><span class="nav-text">🌱p-tuning v2 微调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-text">📚安装相关依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">📚修改数据集的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%AD%E7%BB%83"><span class="nav-text">📚训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E6%8E%A8%E7%90%86"><span class="nav-text">📚推理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1BUG"><span class="nav-text">🌱BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9ARuntimeError-Default-process-group-has-not-been-initialized-please-make-sure-to-call-init-process-group"><span class="nav-text">📚RuntimeError: Default process group has not been initialized, please make sure to call init_process_group.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%E6%B3%A8%E6%84%8Fsave-steps"><span class="nav-text">📚修改参数注意save_steps</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">chengkx</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5chatglm%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%8C%E5%8C%85%E5%90%AB%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%E4%BB%A5%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93%E3%80%82"><span class="nav-text">实践chatglm本地部署，包含详细步骤以及遇到的各种问题的总结。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-text">🌱方案选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96"><span class="nav-text">🌱代码拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BB%8Ehuggingface%E4%B8%8A%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%89%EF%BC%9A"><span class="nav-text">🌱从huggingface上加载模型（本地部署）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E9%A6%96%E5%85%88%E7%A1%AE%E4%BF%9D%E5%B7%B2%E5%AE%89%E8%A3%85LFS"><span class="nav-text">📚首先确保已安装LFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E7%A1%AE%E4%BF%9D%E5%AE%89%E8%A3%85LFS%E5%90%8E%EF%BC%8C%E5%9C%A8%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E8%BF%90%E8%A1%8C"><span class="nav-text">📚确保安装LFS后，在指定文件夹下运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E6%9E%9C%E4%B8%8B%E8%BD%BDcheckpoint%E9%80%9F%E5%BA%A6%E5%A4%AA%E6%85%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C"><span class="nav-text">📚如果下载checkpoint速度太慢，可以运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">🌱环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%91%BD%E4%BB%A4%E8%A1%8Cdemo"><span class="nav-text">🌱命令行demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1p-tuning-v2-%E5%BE%AE%E8%B0%83"><span class="nav-text">🌱p-tuning v2 微调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-text">📚安装相关依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">📚修改数据集的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%AD%E7%BB%83"><span class="nav-text">📚训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E6%8E%A8%E7%90%86"><span class="nav-text">📚推理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1BUG"><span class="nav-text">🌱BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9ARuntimeError-Default-process-group-has-not-been-initialized-please-make-sure-to-call-init-process-group"><span class="nav-text">📚RuntimeError: Default process group has not been initialized, please make sure to call init_process_group.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%E6%B3%A8%E6%84%8Fsave-steps"><span class="nav-text">📚修改参数注意save_steps</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
